<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bybit.sdk</groupId>
	<artifactId>bybit-sdk-generator</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>Bybit API SDK Generator</name>
	<properties>
		<company-name>Bybit</company-name>
		<sdk-package>com.bybit.sdk</sdk-package>
		<sdk-package-javascript>BybitSDK</sdk-package-javascript>
		<sdk-package-csharp>Bybit.SDK</sdk-package-csharp>
		<sdk-package-version>0.1</sdk-package-version>
		<sdk-package-version_java>v0.1</sdk-package-version_java>
		<swagger-coden-maven-plugin.version>3.0.31</swagger-coden-maven-plugin.version>
		<swagger-coden-verbose>false</swagger-coden-verbose>
		<project.encoding>UTF-8</project.encoding>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>html-docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>html2</language>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/html-docs</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-html-docs</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>api</apiPackage>
									<modelPackage>model</modelPackage>
									<invokerPackage>${sdk-package}</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8-okhttp-gson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>java</language>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<library>okhttp-gson</library>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/java8-okhttp-gson</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-java8-okhttp-gson</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>${sdk-package}.api</apiPackage>
									<modelPackage>${sdk-package}.model</modelPackage>
									<invokerPackage>${sdk-package}.handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.swagger.codegen.v3</groupId>
								<artifactId>swagger-codegen-generators</artifactId>
								<version>1.0.32-bybit</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8-rest-template</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>java</language>
									<!--									<templateDirectory>
										${basedir}/src/main/mustacheTemplates/okhttp-gson
									</templateDirectory>
-->
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<library>resttemplate</library>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/rest-template</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-rest-template</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>${sdk-package}.api</apiPackage>
									<modelPackage>${sdk-package}.model</modelPackage>
									<invokerPackage>${sdk-package}.handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8-okhttp-gson_versioned</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>java</language>
									<templateDirectory>
										${basedir}/src/main/mustacheTemplates/okhttp-gson
									</templateDirectory>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<library>okhttp-gson</library>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/java8-okhttp-gson-versioned</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-java8-okhttp-gson-${sdk-package-version_java}</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>${sdk-package}.${sdk-package-version_java}.api</apiPackage>
									<modelPackage>${sdk-package}.${sdk-package-version_java}.model</modelPackage>
									<invokerPackage>${sdk-package}.${sdk-package-version_java}.handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8-jersey2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>java</language>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<library>jersey2</library>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/java8-jersey2</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-java8-jersey2</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>${sdk-package}.api</apiPackage>
									<modelPackage>${sdk-package}.model</modelPackage>
									<invokerPackage>${sdk-package}.handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8-retrofit2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>java</language>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<library>retrofit2</library>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/java8-retrofit2</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-java8-retrofit2</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>${sdk-package}.api</apiPackage>
									<modelPackage>${sdk-package}.model</modelPackage>
									<invokerPackage>${sdk-package}.handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javascript</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>javascript</language>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/javascript</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-javascript</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>api</apiPackage>
									<modelPackage>model</modelPackage>
									<invokerPackage>${sdk-package-javascript}</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>typescript-angular2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>typescript-angular2</language>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/typescript-angular2/sdk</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-angular2</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>api</apiPackage>
									<modelPackage>model</modelPackage>
									<invokerPackage>${sdk-package-javascript}</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>csharp-net45</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>csharp</language>
									<templateDirectory>
										${basedir}/src/main/mustacheTemplates/csharp
									</templateDirectory>
									<configOptions>
										<packageCompany>${company-name}</packageCompany>
										<apiPackage>${sdk-package-csharp}.Api</apiPackage>
										<modelPackage>${sdk-package-csharp}.Model</modelPackage>
										<invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
										<packageName>${sdk-package-csharp}</packageName>
										<packageVersion>${sdk-package-version}</packageVersion>
									</configOptions>
									<configurationFile>src/main/resources/config/csharp-net45.json</configurationFile>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/csharp-net45</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-csharp-net45</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>Api</apiPackage>
									<modelPackage>Model</modelPackage>
									<invokerPackage>Handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>csharp-net35</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-coden-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>api.yaml</inputSpec>
									<language>csharp</language>
									<configOptions>
										<packageCompany>${company-name}</packageCompany>
										<apiPackage>${sdk-package-csharp}.Api</apiPackage>
										<modelPackage>${sdk-package-csharp}.Model</modelPackage>
										<invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
										<packageName>${sdk-package-csharp}</packageName>
										<packageVersion>${sdk-package-version}</packageVersion>
										<targetFramework>v3.5</targetFramework>
									</configOptions>
									<configurationFile>src/main/resources/config/csharp-net35.json</configurationFile>
									<verbose>${swagger-coden-verbose}</verbose>
									<output>${project.basedir}/csharp-net35</output>
									<groupId>com.bybit.sdk</groupId>
									<artifactId>bybit-sdk-csharp-net35</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<addCompileSourceRoot>true</addCompileSourceRoot>
									<apiPackage>Api</apiPackage>
									<modelPackage>Model</modelPackage>
									<invokerPackage>Handler</invokerPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- Keep changes in the local repo, push will be done afterwards -->
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<!-- Use a better name for the tag -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<!-- optional configuration -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
